---
# Source: zeebe-benchmark/charts/camunda-platform/charts/elasticsearch/templates/master/pdb.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: elastic
  namespace: "ck-main-exporter-without-es-exporter"
  labels:
    app.kubernetes.io/instance: zeebe-benchmark-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/version: 8.15.3
    helm.sh/chart: elasticsearch-21.3.22
    app.kubernetes.io/component: master
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app.kubernetes.io/instance: zeebe-benchmark-test
      app.kubernetes.io/name: elasticsearch
      app.kubernetes.io/component: master
