---
# Source: zeebe-benchmark/charts/camunda-platform/charts/elasticsearch/templates/master/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elastic
  namespace: "ck-main-exporter-without-es-exporter"
  labels:
    app.kubernetes.io/instance: zeebe-benchmark-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/version: 8.15.3
    helm.sh/chart: elasticsearch-21.3.22
    app.kubernetes.io/component: master
automountServiceAccountToken: false
