---
# Source: zeebe-benchmark/charts/camunda-platform/templates/zeebe-gateway/configmap.yaml
kind: ConfigMap
metadata:
  name: zeebe-benchmark-test-zeebe-gateway-configuration
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: zeebe-benchmark-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    helm.sh/chart: camunda-platform-0.0.0-12.0.0-alpha1
    app.kubernetes.io/component: zeebe-gateway
    app.kubernetes.io/version: "ck-main-exporter-8611f3dc"
apiVersion: v1
data:
  gateway-log4j2.xml: |
  application.yaml: |

    # Camunda Database configuration
    camunda.database:
      type: elasticsearch
      # Cluster name
      clusterName: elasticsearch
      # Elasticsearch full url
      url: "http://zeebe-benchmark-test-elasticsearch:9200"

    server:
      address: "0.0.0.0"
      port: "8080"
    zeebe:
      gateway:
        monitoring:
          host: 0.0.0.0
          port: "9600"
        cluster:
          clusterName: zeebe-benchmark-test-zeebe
          port: "26502"
        network:
          host: 0.0.0.0
          port: "26500"
