{{- if .Values.retentionPolicy.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: zeebe-benchmark-curator-config
  labels:
    {{- include "zeebe-benchmark.labels" . | nindent 4 }}
data:
  action_file.yml: |-
    ---
    # Remember, leave a key empty if there is no value.  None will be a string,
    # not a Python "NoneType"
    #
    # Also remember that all examples have 'disable_action' set to True.  If you
    # want to use this action as a template, be sure to set this to False after
    # copying it.
    actions:
      {{- $counter := 1 | int }}
      {{- range $policy := .Values.retentionPolicy.policies }}
      {{ $counter }}:
      {{- if $policy.timeToLive }}
        action: delete_indices
        description: "Clean up ES by deleting old indices with '{{ $policy.name }}' prefix and containing and older than {{ $policy.timeToLive }} {{ default "days" $policy.unit }}"
        options:
          timeout_override:
          continue_if_exception: {{ if $policy.ignoreException }}True{{ else }}False{{ end }}
          disable_action: False
          ignore_empty_list: True
        filters:
        - filtertype: pattern
          kind: prefix
          value: {{ $policy.name }}
          exclude: False
        - filtertype: age
          source: name
          direction: older
          timestring: '%Y-%m-%d'
          unit: {{ default "days" $policy.unit }}
          unit_count: {{ $policy.timeToLive }}
          exclude: False
      {{- else }}
        action: delete_indices
        description: "Clean up ES by deleting too big indices with '{{ $policy.name }}' prefix and bigger than {{ $policy.maxSize }} Gb"
        options:
          timeout_override:
          continue_if_exception: {{ if $policy.ignoreException }}True{{ else }}False{{ end }}
          disable_action: False
          ignore_empty_list: True
        filters:
        - filtertype: pattern
          kind: prefix
          value: {{ $policy.name }}
        - filtertype: space
          disk_space: {{ $policy.maxSize }}
          source: name
          timestring: '%Y-%m-%d'
      {{- end }}
      {{- $counter = add1 $counter }}
      {{- end }}
  config.yml: |-
    ---
    # Remember, leave a key empty if there is no value.  None will be a string,
    # not a Python "NoneType"
    elasticsearch:
      client:
        hosts:
  {{- $root := . }}
  {{- range .Values.retentionPolicy.client.hosts }}
          - {{ . | replace "RELEASE_NAME" $root.Release.Name }}
  {{- end }}
        verify_certs: False
        request_timeout: 30
      other_settings:
        master_only: False
    logging:
      loglevel: INFO
      logfile:
      logformat: default
      blacklist: ['elasticsearch', 'urllib3']
      {{- end }}