kind: ConfigMap
apiVersion: v1
metadata:
  name: zeebe-config
  labels: {{- include "zeebe-benchmark.labels" . | nindent 4 }}
data: 
  application.yml: | {{ .Values.zeebe.config | toYaml | nindent 4 }}