---
# Source: zeebe-benchmark/charts/camunda-platform/templates/operate/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: zeebe-benchmark-test-operate-configuration
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: zeebe-benchmark-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    helm.sh/chart: camunda-platform-0.0.0-12.0.0-alpha1
    app.kubernetes.io/component: operate
    app.kubernetes.io/version: "SNAPSHOT"
data:
  application.yaml: |
    spring:
      profiles:
        active: "auth"

    # Camunda Database configuration
    camunda.database:
      type: elasticsearch
      # Cluster name
      clusterName: elasticsearch
      # Elasticsearch full url
      url: "http://zeebe-benchmark-test-elasticsearch:9200"

    # Operate configuration file
    camunda.operate:
    
      # ELS instance to store Operate data
      elasticsearch:
        # Cluster name
        clusterName: elasticsearch
        # Host
        host: zeebe-benchmark-test-elasticsearch
        # Transport port
        port: 9200
        # Elasticsearch full url
        url: "http://zeebe-benchmark-test-elasticsearch:9200"
      # ELS instance to export Zeebe data to
      zeebeElasticsearch:
        # Cluster name
        clusterName: elasticsearch
        # Host
        host: zeebe-benchmark-test-elasticsearch
        # Transport port
        port: 9200
        # Index prefix, configured in Zeebe Elasticsearch exporter
        prefix: zeebe-record
        # Elasticsearch full url
        url: "http://zeebe-benchmark-test-elasticsearch:9200"
      # Zeebe instance
      zeebe:
        # Gateway address
        gatewayAddress: "zeebe-benchmark-test-zeebe-gateway:26500"
      archiver:
        ilmEnabled: true
        ilmMinAgeForDeleteArchivedIndices: 30m
    logging:
      level:
        ROOT: INFO
        io.camunda.operate: INFO
    #Spring Boot Actuator endpoints to be exposed
    management.endpoints.web.exposure.include: health,info,conditions,configprops,prometheus,loggers,usage-metrics,backups
