---
# Source: zeebe-benchmark/charts/camunda-platform/charts/elasticsearch/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: zeebe-benchmark-test-elasticsearch
  namespace: "ck-main-exporter-without-es-exporter"
  labels:
    app.kubernetes.io/instance: zeebe-benchmark-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/version: 8.15.3
    helm.sh/chart: elasticsearch-21.3.22
    app.kubernetes.io/component: master
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
    - name: tcp-rest-api
      port: 9200
      targetPort: rest-api
      nodePort: null
    - name: tcp-transport
      port: 9300
      nodePort: null
  selector:
    app.kubernetes.io/instance: zeebe-benchmark-test
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/component: master
