apiVersion: v2
name: zeebe-benchmark
description: A Helm chart for Zeebe benchmarks
type: application
version: 0.1.2
appVersion: "8.1.2"
sources:
  - https://github.com/zeebe-io/benchmark-helm
  - https://github.com/camunda/zeebe
dependencies:
  - name: camunda-platform
    repository: "https://helm.camunda.io"
    version: 8.1.2
    condition: "camunda.enabled"
maintainers:
  - name: Zelldon
    email: christopher.zell@camunda.com
annotations:
  artifacthub.io/links: |
    - name: Zeebe Repo
      url: https://github.com/camunda/zeebe
    - name: Zeebe Docs
      url: https://docs.camunda.io/docs/components/zeebe/zeebe-overview/
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/changes: |
    - kind: changed
      description: "make it a real helm repo"
